# anagram

./: README.md  build.xml
googleapp/: .classpath  .project  README.md  build.xml
googleapp/src/net/ech/apps/anagram/: AnagramServlet.java
googleapp/war/: anagrammara.css  index.html  resultpage.jsp  resulttext.jsp
googleapp/war/WEB-INF/: appengine-web.xml  web.xml
src/net/ech/anagram/: Anagrammer.java  IAnagramFamily.java  ICharacterSet.java  IDictionary.java  IDictionaryIterator.java  IResultConsumer.java  LetterBag.java  LongJump.java
src/net/ech/anagram/csets/: LowerCaseAscii.java
src/net/ech/apps/anagram/: AnagramCollector.java  AnagramFamily.java  Dictionary.java  DictionaryIndex.java  DictionaryIterator.java  Main.java  ResultWriter.java  WordList.java
words/: build.xml
words/src/: Words.java  en_US.txt
words/tools/: README.txt  blacklist.sed  compose.sh  dupes.sh  filtered.sh  romans.sh
