# Remove possessives.
/'s$/d

# Remove acronyms and other nonsense.
/.[A-Z]/d

# Remove Roman numerals.
/iii/d
/xxx/d
/ccc/d
/^ii$/d
/^iv$/d
/^ix$/d
/^v$/d
/^vi$/d
/^vii$/d
/^x$/d
/^xi$/d
/^xii$/d
/^xiv$/d
/^xix$/d
/^xv/d
/^xc/d
/^xx/d
/^lv/d
/^lx/d
/^lii$/d
/^lix$/d
/^c$/d
/^cc$/d
/^cii$/d
/^civ$/d
/^clii$/d
/^cliv$/d
/^clix$/d
/^clv/d
/^clx/d
/^cm$/d
/^ml$/d
/^mm$/d

# Remove nasty words.
/^fuck/d
/fucker$/d
/^nigger/d
/^shit$/d
/^bullshit/d
/^horseshit/d 
/^cunt$/d
/^piss$/d
/^pisse/d
/^pissing$/d

# Misc.
/^div$/d
/Hz$/d

